cfg:file_log="/tmp/old.log"

cfg:dir_tmp="/tmp/old-tmp"
cfg:dir_out="/tmp/old-out"
cfg:dir_osub="/tmp/old-rsync"

cfg:debug=1
cfg:archive=1

# cfg:indicate=0
# cfg:preserve=1
cfg:handle_normal=1
cfg:handle_osub=1


dir=/
	/etc/X11/xinit/xinitrc
	/etc/X11/Xsession
	/etc/X11/Xresources/xterm
	/etc/init.d/ramdisk
	/etc/init.d/umounttruecrypt
	/etc/init.d/tempd
	/etc/init.d/rdinit
	/etc/inittab
	/etc/screenrc
	/etc/vim/vimrc
	/etc/X11/xorg.conf
	/etc/apt/sources.list
	/etc/network/interfaces
	/etc/network/interfaces.d
	/etc/network/hwaddr
	/etc/modprobe.d/options.conf
	/etc/modprobe.d/blacklist.conf
	/etc/fstab
	/etc/modules
	/etc/profile
	/etc/wpa_supplicant/wpa_supplicant.conf
	/etc/samba/smb.conf
	/etc/acpi/powerbtn-acpi-support.sh
	/etc/udev/rules.d/10-lauterbach.rules
	/etc/udev/rules.d/51-android.rules
	/etc/udev/rules.d/80-usbprog.rules
	/etc/udev/rules.d/81-usbdisk.rules
	/etc/udev/rules.d/udev_mount.usb
	/etc/avrdude.conf
	/etc/asound.conf
	/etc/vpnc/uni-augsburg.conf
	/etc/default/ifplugd
	/etc/ifplugd/ifplugd.action
	/usr/bin/cdeb
	/usr/bin/search
	/usr/bin/backup
	/usr/bin/fbrun
	/usr/bin/vimdiff.git
	/usr/bin/git-pushed
	/sbin/mount.truecrypt
	/sbin/umount.truecrypt
	/boot/efi

dir=/home/jan
	.fluxbox
	.centerim
	.local
	.Xresources
	.xinitrc
	.xpdfrc
	.fonts
	.gitconfig
	.screenrc
	.opera/keyboard
	.opera/mail
	.opera/mouse
	.opera/sessions
	.opera/skin
	.opera/toolbar
	.opera/bookmarks.adr
	.opera/contacts.adr
	.opera/opera6.ini
	.opera/operaprefs.ini
	.opera/wand.dat
	key_home
	key_work
	[osub=$dir_osub/] dev
	[osub=$dir_osub/data/] data/debian
	[osub=$dir_osub/data/] data/template
#	[osub=$dir_osub/data/doc/jan/] data/doc/*
