/* output declarations */
%struct-type
%omit-struct-type
%readonly-tables
%global-table
%includes
%language=C++

/* delimiter */
%delimiters=","

/* naming */
%define slot-name name
%define hash-function-name hash
%define lookup-function-name lookup
%define class-name opt_tbl


/* c-code */
%{
	#include <common/log.h>
	#include <common/opt.h>


	/* option description table */
	static opt_desc_t const desc[] = {
		{ .id = OPT_LOG_FILE,		.long_name = "--log-file",		.short_name = "-l", .arg = "<file>",	.help = "set log file to <file>" },
		{ .id = OPT_VERBOSE,		.long_name = "--verbose",		.short_name = "-v", .arg = "<level>",	.help =	"increase output verbosity" },
		{ .id = OPT_CONFIG_FILE,	.long_name = "--config-file",	.short_name = "-f",	.arg = "<file>",	.help = "use <file> as configuration file" },
		{ .id = OPT_CONFIG,			.long_name = "--config",		.short_name = "-c",	.arg = "<name>",	.help = "apply configuration <name>" },
		{ .id = OPT_OUT_DIR,		.long_name = "--out",			.short_name = "-o",	.arg = "<path>",	.help = "store temporary files to <path>" },
		{ .id = OPT_TMP_DIR,		.long_name = "--tmp",			.short_name = "-t",	.arg = "<path>",	.help = "store temporary files to <path>" },
		{ .id = OPT_RESTORE,		.long_name = "--restore",		.short_name = "-r",	.arg = "<archive>",	.help = "restore backup from <archive>" },
		{ .id = OPT_INDICATE,		.long_name = "--indicate",		.short_name = "-i",	.arg = "",			.help = "indicate modifications but do not execute" },
		{ .id = OPT_ARCHIVE,		.long_name = "--archive",		.short_name = "-a",	.arg = "",			.help = "create output archive in output directory" },
		{ .id = OPT_PRESERVE,		.long_name = "--preserve",		.short_name = "-p",	.arg = "",			.help = "preserve temporary files" },
		{ .id = OPT_HELP,			.long_name = "--help",			.short_name = "-h",	.arg = "",			.help = "print this help message" },
		{ .id = OPT_VERSION,		.long_name = "--version",		.short_name = "",	.arg = "",			.help = "print version tag and git hash" },
	};
%}

/* struct-type definition */
struct opt_t;

%%
# name			description
--log-file,		desc + 0
-l,				desc + 0
--verbose,		desc + 1
-v,				desc + 1
--config-file,	desc + 2
-f,				desc + 2
--config,		desc + 3
-c,				desc + 3
--out,			desc + 4
-o,				desc + 4
--tmp,			desc + 5
-t,				desc + 5
--restore,		desc + 6
-r,				desc + 6
--indicate,		desc + 7
-i,				desc + 7
--archive,		desc + 8
-a,				desc + 8
--preserve,		desc + 9
-p,				desc + 9
--help,			desc + 10
-h,				desc + 10
--version,		desc + 11
%%
